#cloud-config
hostname: ${hostname}

output:
  all: '| tee -a /var/log/cloud-init-output.log /var/log/coder-firstboot.log'

users:
  - name: coder
    groups: sudo
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true

package_update: true
packages:
  - qemu-guest-agent
  - curl
  - git
  - build-essential
  - python3
  - python3-pip
  - python3-venv
  - unzip
  - jq

runcmd:
  - mkdir -p /var/log
  - touch /var/log/coder-bootstrap.log

  # Regenerate machine-id so each cloned VM gets a unique DHCP lease
  - rm -f /etc/machine-id /var/lib/dbus/machine-id
  - systemd-machine-id-setup
  - systemctl restart systemd-networkd
  - |
    echo "Waiting for DNS to be ready after network restart..."
    for i in $(seq 1 30); do
      if getent hosts nodejs.org >/dev/null 2>&1; then
        echo "DNS ready"
        break
      fi
      sleep 1
    done

  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent

  # Bootstrap Coder agent first so workspace connectivity does not depend on optional tooling installs.
  - |
    set -euxo pipefail
    exec > >(tee -a /var/log/coder-bootstrap.log) 2>&1
    echo "[$$(date -Is)] starting coder bootstrap"
    echo "${coder_init_script_b64}" | base64 -d > /tmp/coder-init.sh
    chmod +x /tmp/coder-init.sh
    export CODER_AGENT_TOKEN="${coder_agent_token}"
    sudo -u coder --preserve-env=CODER_AGENT_TOKEN /tmp/coder-init.sh
    echo "[$$(date -Is)] coder bootstrap completed"

  # Install Node.js 22.x from official binary tarball
  - |
    set -euo pipefail
    NODE_VERSION=22
    # Map dpkg arch to Node.js arch naming
    case "$(dpkg --print-architecture)" in
      amd64) NODE_ARCH="x64" ;;
      arm64) NODE_ARCH="arm64" ;;
      armhf) NODE_ARCH="armv7l" ;;
      *) echo "Unsupported architecture"; exit 1 ;;
    esac
    echo "Installing Node.js $${NODE_VERSION}.x for $${NODE_ARCH}..."
    curl --retry 5 --retry-delay 3 -fsSL "https://nodejs.org/dist/latest-v$${NODE_VERSION}.x/SHASUMS256.txt" -o /tmp/node-shasums.txt
    TARBALL=$(grep "linux-$${NODE_ARCH}.tar.xz" /tmp/node-shasums.txt | awk '{print $2}')
    curl --retry 5 --retry-delay 3 -fsSL "https://nodejs.org/dist/latest-v$${NODE_VERSION}.x/$${TARBALL}" -o "/tmp/$${TARBALL}"
    grep "$${TARBALL}" /tmp/node-shasums.txt | (cd /tmp && sha256sum -c -)
    tar -xJf "/tmp/$${TARBALL}" -C /usr/local --strip-components=1
    rm -f "/tmp/$${TARBALL}" /tmp/node-shasums.txt
    echo "node: $(node --version), npm: $(npm --version)"
  - |
    if ! command -v node >/dev/null 2>&1 || ! command -v npm >/dev/null 2>&1; then
      echo "WARNING: Node.js install did not complete successfully" | tee -a /var/log/coder-bootstrap.log
    fi

  # Install GitHub CLI
  - curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg -o /usr/share/keyrings/githubcli-archive-keyring.gpg
  - echo "deb [arch=amd64 signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" > /etc/apt/sources.list.d/github-cli.list
  - apt-get update && apt-get install -y gh

%{ if install_docker == "true" ~}
  # Install Docker Engine and Compose
  - |
    if curl -fsSL https://get.docker.com | sh; then
      usermod -aG docker coder
    else
      echo "WARNING: Docker install failed; coder agent bootstrap already completed" | tee -a /var/log/coder-bootstrap.log
    fi
%{ endif ~}
